<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/onBoardFragment"
        android:name="com.example.dz2_android_2.ui.fragments.onboards.OnBoardFragment"
        android:label="fragment_on_board"
        tools:layout="@layout/fragment_on_board">

        <action
            android:id="@+id/action_onBoardFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>

    <fragment
        android:id="@+id/onBoardPagingFragment"
        android:name="com.example.dz2_android_2.ui.fragments.onboards.OnBoardPagingFragment"
        android:label="fragment_on_board_paging"
        tools:layout="@layout/fragment_on_board_paging">

    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.dz2_android_2.ui.fragments.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.dz2_android_2.ui.fragments.detail.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="model"
            android:defaultValue="@null"
            app:argType="com.example.dz2_android_2.model.RecyclerModel"
            app:nullable="true" />
        <argument
            android:name="isUpdate"
            android:defaultValue="false"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.dz2_android_2.ui.fragments.signup.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/action_signUpFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>